# EAR-School-Information-System

./: CP0_odevzdani.txt  CP1_odevzdani.txt  Prezentace.pptx  README.md
project/: pom.xml
project/src/main/java/cz/cvut/kbss/ear/project/: Application.java
project/src/main/java/cz/cvut/kbss/ear/project/config/: AppConfig.java  SecurityConfig.java
project/src/main/java/cz/cvut/kbss/ear/project/dao/: BaseDao.java  ClassroomDao.java  CourseDao.java  CourseInSemesterDao.java  CourseStudentDao.java  CourseTeacherDao.java  GenericDao.java  ParallelDao.java  SemesterDao.java  UserDao.java
project/src/main/java/cz/cvut/kbss/ear/project/exception/: CourseException.java  EnrolmentException.java  SemesterException.java
project/src/main/java/cz/cvut/kbss/ear/project/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/entities/: KosCourse.java  KosCourseInstance.java  KosParallel.java  KosRoom.java  KosSemester.java  KosStudent.java  KosTeacher.java  KosTimetableSlot.java  TeacherLink.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/links/: RoomLink.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/util/: AtomConverter.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/wrappers/: Entry.java  WrappedEntries.java
project/src/main/java/cz/cvut/kbss/ear/project/model/: AbstractEntity.java  Classroom.java  Course.java  CourseCompletionType.java  CourseInSemester.java  CourseParticipant.java  CourseStudent.java  CourseTeacher.java  Parallel.java  Semester.java  User.java
project/src/main/java/cz/cvut/kbss/ear/project/model/enums/: CourseCompletionType.java  ParallelType.java  Role.java  SemesterState.java  SemesterType.java
project/src/main/java/cz/cvut/kbss/ear/project/rest/: CourseController.java  KosapiController.java  SemesterController.java  UserController.java  srs.md
project/src/main/java/cz/cvut/kbss/ear/project/security/: SecurityConditions.java
project/src/main/java/cz/cvut/kbss/ear/project/service/: ClassroomService.java  CourseInSemesterService.java  CourseService.java  CourseSynchronisationService.java  KosapiService.java  ParallelService.java  SemesterService.java  SystemInitializer.java  UserService.java
project/src/main/resources/: EAR_dotazynove.json  Insomnia_Dotazy.json  application.properties  data.sql  logback.xml
project/src/main/ui/: nuxt.config.js  package-lock.json  package.json
project/src/main/ui/components/: CourseTable.vue  MyCoursesTable.vue  Timetable.vue
project/src/main/ui/layouts/: default.vue
project/src/main/ui/middleware/: authenticated.js  isStudyDepartmentEmployee.js  isadmin.js  isstudydep.js
project/src/main/ui/pages/: course-enroll.vue  courses.vue  index.vue  login.vue  new-course.vue  register.vue  timetable.vue
project/src/test/java/cz/cvut/kbss/ear/project/: BaseDaoTest.java
project/src/test/java/cz/cvut/kbss/ear/project/dao/: BaseDaoTest.java  CourseDaoTest.java  UserDaoTest.java
project/src/test/java/cz/cvut/kbss/ear/project/enviroment/: Environment.java
project/src/test/java/cz/cvut/kbss/ear/project/rest/: BaseControllerTestRunner.java  CourseControllerTest.java
project/src/test/java/cz/cvut/kbss/ear/project/service/: CourseInSemesterServiceTest.java  CourseServiceTest.java  KosapiServiceTest.java  ParallelServiceTest.java  SemesterServiceTest.java  UserServiceTest.java
project/src/test/resources/: application-test.properties
(+11 files in other folders)
