# Database connection setup
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ear
spring.datasource.username=ear
spring.datasource.password=ear

# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create