# Database connection setup
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2021zs_2
spring.datasource.username=ear2021zs_2
spring.datasource.password=ear2021zs_2pass
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
# Kosapi
client.registration.name=app
spring.security.oauth2.client.registration.app.client-id=9906e872-64b6-4cce-be30-6740fe5e7b93
spring.security.oauth2.client.registration.app.client-secret=GumxnCbf7nu3cG7Emw7gD3iuheW0vZUl
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=cvut:kosapi:read

spring.security.oauth2.client.provider.app.token-uri=https://auth.fit.cvut.cz/oauth/token

resource.server.url=https://kosapi.feld.cvut.cz/api/3