# Database connection setup
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2021zs_2
spring.datasource.username=ear2021zs_2
spring.datasource.password=ear2021zs_2pass

# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create