# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ear
spring.datasource.username=ear
spring.datasource.password=ear